- name: Kubernetes no Azure
  href: ./index.yml
- name: Descrição geral
  items:
    - name: Kubernetes no Azure
      href: container-service-intro-kubernetes.md
- name: Inícios rápidos
  expanded: true
  items:
    - name: Kubernetes no Azure
      href: container-service-kubernetes-walkthrough.md
- name: Tutoriais
  items:
    - name: 1 - Criar imagens de contentor
      href: container-service-tutorial-kubernetes-prepare-app.md
    - name: 2 - Criar registo de contentor
      href: container-service-tutorial-kubernetes-prepare-acr.md
    - name: 3 - Criar cluster do Kubernetes
      href: container-service-tutorial-kubernetes-deploy-cluster.md
    - name: 4 - Executar a aplicação
      href: container-service-tutorial-kubernetes-deploy-application.md
    - name: 5 - Dimensionar a aplicação
      href: container-service-tutorial-kubernetes-scale.md
    - name: 6 - Atualizar a aplicação
      href: container-service-tutorial-kubernetes-app-update.md
    - name: 7 - Monitorizar com o OMS
      href: container-service-tutorial-kubernetes-monitor.md
- name: Conceitos
  items:
    - name: Principal de serviço - Kubernetes
      href: container-service-kubernetes-service-principal.md
- name: Guias de procedimentos
  items:
    - name: Kubernetes com Windows
      href: container-service-kubernetes-windows-walkthrough.md
    - name: Interface web do Kubernetes
      href: container-service-kubernetes-ui.md
    - name: Utilizar gráficos Helm
      href: container-service-kubernetes-helm.md
    - name: Utilizar o Jenkins com o VSTS
      href: container-service-kubernetes-jenkins.md
    - name: Manter os dados com os Ficheiros do Azure
      href: ../../aks/azure-files.md?toc=%2fazure%2fcontainer-service%2fkubernetes%2ftoc.json
    - name: Utilizar o Draft com o ACS
      href: container-service-draft-up.md
    - name: Dimensionar o cluster
      href: container-service-scale.md
    - name: Monitorizar
      items:
        - name: Monitorizar com o OMS
          href: container-service-kubernetes-oms.md
        - name: Monitorizar com o Datadog
          href: container-service-kubernetes-datadog.md
        - name: Monitorizar com o Sysdig
          href: container-service-kubernetes-sysdig.md
        - name: Monitorizar com o CoScale
          href: container-service-kubernetes-coscale.md
    - name: Implementar aplicações Spring Boot
      items:
        - name: Implementar uma Aplicação Spring Boot no Linux no Azure Container Service
          href: container-service-deploy-spring-boot-app-on-linux.md
        - name: Implementar uma Aplicação Spring Boot num Cluster do Kubernetes no Azure Container Service
          href: container-service-deploy-spring-boot-app-on-kubernetes.md
        - name: Implementar uma aplicação Spring Boot com o plug-in fabric8 Maven
          href: container-service-deploy-spring-boot-app-using-fabric8-maven-plugin.md
- name: Referência
  items:
    - name: CLI do Azure
      href: /cli/azure/acs
    - name: PowerShell
      href: /powershell/module/azurerm.compute
    - name: REST
      href: /rest/api/container-service
- name: Recursos
  items:
    - name: Mapa do Azure
      href: 'https://azure.microsoft.com/roadmap/'
    - name: FAQ
      href: container-service-faq.md
    - name: Modelos - Motor de ACS
      href: 'https://github.com/Azure/acs-engine'
    - name: Preços
      href: 'https://azure.microsoft.com/pricing/details/container-service/'
    - name: Disponibilidade de região
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Stack Overflow
      href: 'http://stackoverflow.com/questions/tagged/azure-container-service'
    - name: Vídeos
      href: 'https://azure.microsoft.com/resources/videos/index/?services=container-service&sort=newest'